apiVersion: v1
data:
  default.json: |
    {
    "words":{
    },
    "lines": {
    "MISS": "color: red;",
    "HIT": "color: green;"
    }
    }
kind: ConfigMap
metadata:
  creationTimestamp: "2022-04-24T17:17:22Z"
  name: frontail
  namespace: lancache
  resourceVersion: "159987"
  selfLink: /api/v1/namespaces/lancache/configmaps/frontail
  uid: 03064a82-d407-4b97-b346-e33c5d52667b
